
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VAULT 4</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
   <link rel="stylesheet" type="text/css" href="/styles/fonts/fonts.css" />
      
      <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <style> body {padding: 0; margin: 0; background-color: #e50000; } canvas {vertical-align: top;} 
        
        @font-face {
font-family: Impact;
src: url(/impact.ttf);
}
    
      
      .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5%;
      } 
        
        .container {
    font-family:'Anton', sans-serif;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: -15%;
    font-size: 950%
        }
        
        .info{
   max-width:640px;
   
    margin-left: auto;
    margin-right: auto;
    font-family: "Courier New", Courier, monospace;
    text-align: center;
    padding-left: 10%;
    border: 5px solid black;
    margin-top: -15%;
    font-size: 120%;
}
      
      
      
      </style>
    
  </head>
  <body>
      

    
  
    
  <img id="image0" src="http://212.60.62.51:8080/mjpg/video.mjpg" width="640" height="480" class="center" alt="" title="Click here to enter the camera located in Switzerland, region Bern, Biel">
      
      <div class="container">
      <p>VAULT </p> 
          </div> 
      <div class="info">
          <p>Welcome to VAULT VI </p> 
          <p>Here is some more info </p> 
          <p>TIME PLACE info info info info info info info info info info </p>
          <p>We can change the font and stuff info info info info info info info info info info </p> 
          <p>TIME PLACE info info info info info info info info info info </p> 
        
      </div>
      
      


  </body>
</html>
